#cloud-config
hostname: "${hostname}"
fqdn: "${fqdn}"
manage_etc_hosts: true
package_update: true
package_upgrade: true
packages:
  - curl
runcmd:
%{ if install_tailscale ~}
  # Set sysctl settings for IP forwarding (useful when configuring an exit node)
  - ['sh', '-c', "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf" ]
  # One-command install, from https://tailscale.com/download/
  - ['sh', '-c', 'curl -fsSL https://tailscale.com/install.sh | sh']
  # Generate an auth key from your Admin console
  # https://login.tailscale.com/admin/settings/keys
  # and replace the placeholder below
  # https://tailscale.com/kb/1241/tailscale-up
  - ['tailscale', 'up', '--authkey=${tailscale_auth_key}']
%{ if tailscale_ssh ~}
  - ['tailscale', 'set', '--ssh']
%{ endif  ~}
%{ if tailscale_exit_node ~}
  - ['tailscale', 'set', '--advertise-exit-node']
%{ endif  ~}
%{ endif  ~}
%{ if install_puppet ~}
  - export HOME=/root
  - curl -s -k https://${puppet_server}:8140/packages/current/install.bash | bash -s -- extension_requests:pp_environment=${environment} extension_requests:pp_datacenter=${datacenter} extension_requests:pp_application=${application} extension_requests:pp_role=${role} custom_attributes:challengePassword=${autosign_token}
%{ endif  ~}

